<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/chart_content_layout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/dynasty_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="600dp"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.BarChart
                android:layout_marginBottom="50dp"
                android:id="@+id/dynasty_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="600dp"></com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>
    </ScrollView>



</LinearLayout>